[gd_scene load_steps=4 format=2]

[ext_resource path="res://Basic.tres" type="TileSet" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://TestScene/TestScene.gd" type="Script" id=3]

[node name="Test0" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parent" type="Node2D" parent="."]

[node name="Back" type="TileMap" parent="Parent"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 2, 65536, 0, 0, 65537, 0, 2, 131073, 0, 0, 196609, 0, 1, 262145, 0, 2, 262146, 0, 0, 327682, 0, 1, 327683, 0, 1, 327684, 0, 1, 327685, 0, 3, 327686, 0, 3, 393217, 0, 2, 393218, 0, 0, 393222, 0, 0, 458753, 0, 1, 458754, 0, 2, 458755, 0, 3, 458756, 0, 2, 458757, 0, 1, 458758, 0, 2 )

[node name="Sprite" type="Sprite" parent="Parent"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 467, 330 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 2 )

[node name="Fore" type="TileMap" parent="Parent"]
z_index = 2
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 131078, -1073741824, 2, 131079, 1610612736, 2, 131080, -1610612736, 2, 131081, 0, 2, 131082, 536870912, 2, 131083, 1610612736, 1, 196615, 0, 3, 262151, 0, 0, 262152, 0, 3, 327688, 0, 2, 327689, 0, 0, 327690, 0, 2, 327691, 0, 1, 327692, 0, 3, 327693, 0, 3 )

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="Interface"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -128.0
rect_min_size = Vector2( 256, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Interface/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 249.0
margin_bottom = 121.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Save" type="Button" parent="Interface/Panel/VBox"]
margin_right = 242.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save"

[node name="Clear" type="Button" parent="Interface/Panel/VBox"]
margin_top = 39.0
margin_right = 242.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Clear"

[node name="Load" type="Button" parent="Interface/Panel/VBox"]
margin_top = 78.0
margin_right = 242.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load"
